
@font-face {
  font-family: 'Ozone';
  src:url('../fonts/Ozone.ttf.woff') format('woff'),
  url('../fonts/Ozone.ttf.svg#Ozone') format('svg'),
  url('../fonts/Ozone.ttf.eot'),
  url('../fonts/Ozone.ttf.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
