@import 'config.less';
@import 'utils.less';

.canvas-container {
  overflow: hidden;
  display: block;
  //justify-content: left;
  flex: 1;
  position: relative;

  &--active {
    cursor: none;
  }

  &--centered {
    justify-content: center;
  }
}

.touch-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  //height: 10px;
  overscroll-behavior: contain;

  &--right {
    left: 50%;
  }
}

.sound-toggle {
  &__container {
    position: absolute;
    bottom: 4px;
    left: 0;
    width: 51px;
    height: 50px;
    cursor: pointer;
    z-index: 1000;
  }

  &__button {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    cursor: pointer;
  }

  &__image {
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;

    &--is-visible {
      display: block;
    }
  }
}
