@import 'config.less';
@import 'utils.less';
@import 'game-page.less';
@import 'introduction-page.less';
@import 'finished-page.less';
@import 'loading.less';
@import 'page.less';
@import 'fonts.less';
@import 'status.less';
@import 'message.less';

body, html {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  //background: darken(#721F84, 25%);
  background: white;
  font-family: Verdana, sans-serif;
}